body{
    background-color: #eee3d3;
    margin: 0px;
}
#headerdiv h1::after{
    content: " Grid";
}
#headerdiv{
    margin: 0;
    border-radius: 0;
    position: fixed;
    width: 100%;
    height: 100px;
    text-align: center;
    top:0;
    background-color:#7895B2 ;
}
body #div2{
    margin-top: 130px;
    position: relative;
    z-index: -1;
}
.div3,.div4{
    border-radius: 8px;
    background-color:#AEBDCA;
    margin: 20px;
    padding: 14px 16px;    
}
#div2{
    border-radius: 8px;
    background-color:#AEBDCA;
    margin: 20px;
    padding: 14px 16px;
}
#anotherdivv,#imagediv{
    border-radius: 8px;
    background-color:#AEBDCA;
    margin: 20px;
    padding: 14px 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    overflow: auto;
}
.image,#image2{
   border-radius: 8px;
    width: 100%;
    height: 50vh;
}
.footer{
    background-color:#7895B2;
    height: 60px;
    line-height: 60px;
}
img:hover{
    transform: scale(1.02);
}
