<!DOCTYPE html>
<html>

<head>
	<style>

		/* Setting clamp property of heading */
		/* h1 {
			font-size: clamp(2rem, 4vw, 10rem);
			color: #eb4034;
		}

		/* Setting clamp property of box */
		/* .box {
			width: clamp(150px, 50%, 400px);
			height: 8rem;
			background: #5f76e8;
		}
        @media (hover:hover){
            .box{
                background:red;
            }
        } */ */
        div:hover {
             color: black;
             background: yellow;
        }
        @media (hover: hover) {
          div:hover {
             color: white;
             background: black;
          }
        }
	</style>
</head>

<body>
	<div class="container">
		<h1>Welcome To GFG</h1>
		<div class="box"></div>
	</div>
</body>

</html>
